{
  "name": "weconnect",
  "version": "1.0.0",
  "private": true,
  "description": "WeConnect - B2B trade platform (buyer + supplier marketplace)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "start": "npm run start -w backend",
    "preview": "npm run preview -w frontend"
  }
}